Ddoc


Macros:
DDOC=[$(NAVIGATION)]
DIVID=$2
B=$0
TT=$0
UL=$0
_LI=$0,/*end-of-li*/
AMP=&
NBSP=
LATEST=
MENU=/*menu*/{"t":"$2","a":"$1"},/*end-of-menu*/
MENU_W_SUBMENU=/*menu-w-submenu*/[{"t":"$2"},/*end-of-menu-w-submenu*/
ITEMIZE=/*itemize*/$(ITEMS_HELPER $1, $+)],/*end-of-itemize*/
ITEMS_HELPER = $1$(ITEMS_HELPER $+)
SUBMENU=/*submenu*/$(SUBMENU2 $1,$+)],/*end-of-submenu*/
SUBMENU2={"t":"$2","a":"$1"},/*end-of-submenu2-item*/
	$(SUBMENU3 $+)
SUBMENU3=$(SUBMENU2 $+)
MODULE=
	{"t":"$1","a":"$2$(JOIN_LINE_TAIL $+).html"},
PACKAGE=[$1$(ITEMIZE $+)
PACKAGE_NAME={"t":"$1"},
ESCAPES=/"/\"/
_=
